server {
  listen 8088;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    access_log off;
    expires 6M;
  }

  location ~* \.(svg|ico|css|js|woff2?|ttf|eot|otf|png|jpg|jpeg|webp)$ {
    access_log off;
    expires 6M;
  }

  error_page 404 /index.html;
}